:host {
    display: flex;
    justify-content: center;
    align-items: normal;
    height: 100%;
}

//added by Rob

.example-action-buttons {
    padding-bottom: 20px;
  }
  
  /* .mat-expansion-panel-header {
    height: auto;
    padding: 12px 24px;
  } */

  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;

  }
  
  .example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }
.mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }

.app-home-header-background {
    overflow: hidden;

}

.app-home-section {
    text-align: center;
    padding-top: 20px;

}

.app-home-headline {
    h1 {
        font-size: 40px;
        font-weight: 300;
        line-height: 40px;
        margin: 15px 5px;
    }

    h2 {
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        margin: 15px 0 25px;
    }
}

.app-home-docs-button {
    margin: 30px;
}

//for draggable option
.example-box {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}